# BMA

./: .gitignore  README.md  bma.sln
bma.Application/: bma.Application.csproj
bma.Application/Common/: PagedResult.cs
bma.Infrastructure/: bma.Infrastructure.csproj
bma.Infrastructure/Configuration/: BlobStorageSettings.cs
bma.Infrastructure/Data/: BmaDbContext.cs
bma.Infrastructure/Migrations/: 20241223092956_InitialCreate.Designer.cs  20241223092956_InitialCreate.cs  20241227092128_AddingJoinRequests.Designer.cs  20241227092128_AddingJoinRequests.cs  20241230092434_request_table_init.Designer.cs  20241230092434_request_table_init.cs  20241230140856_Adding_HolidayRequests.cs  20241230144050_AddedExpensesRequests.Designer.cs  20241230144050_AddedExpensesRequests.cs  20250102104407_OvertimeRequest.Designer.cs  20250102104407_OvertimeRequest.cs  20250106134613_AddedTransferRequests.Designer.cs  20250106134613_AddedTransferRequests.cs  20250110101715_ApprovalsAndAdditionalFields.Designer.cs  20250110101715_ApprovalsAndAdditionalFields.cs  20250110113700_AcceptanceDate.Designer.cs  20250110113700_AcceptanceDate.cs  20250110123404_HolidayAdditions.Designer.cs  20250110123404_HolidayAdditions.cs  20250113065948_JoinRequestApprovals.Designer.cs  20250113065948_JoinRequestApprovals.cs  BmaDbContextModelSnapshot.cs
bma.Infrastructure/Repositories/: ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  ApprovalRepository.cs  CompanyRepository.cs  ExpensesRequestRepository.cs  FinancialRequestRepository.cs  HolidayRequestRepository.cs  JoinRequestRepository.cs  OvertimeRequestRepository.cs  Repository.cs  (+4 more)
(+103 files in other folders)
